# MBBugtracker

./: .gitignore
DTOs/: ActivityAndStatusDto.cs  AddRemoveRoleForUserDto.cs  AddRoleToUserDto.cs  ApplicationUserBasicInfoDto.cs  ProjectBasicInfoDto.cs  ProjectCreateDto.cs  ProjectDetailsDto.cs  ProjectStatusDto.cs  ProjectsAndUsersDto.cs  TicketActivityLogDto.cs  TicketBasicInfoDto.cs  TicketCommentCreateDto.cs  TicketCommentListDto.cs  TicketListDto.cs  TicketPriorityDto.cs  TicketResolutionCommentDto.cs  TicketResolutionDto.cs  TicketStatusDto.cs  TicketStatusUpdateDto.cs  TicketTypeDto.cs
DataModels/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  DataModels.csproj  EnumConstants.cs  Project.cs  ProjectStatus.cs  ProjectsAndUsers.cs  Ticket.cs  TicketActivityLog.cs  TicketComment.cs  TicketPriority.cs  TicketResolution.cs  TicketStatus.cs  TicketType.cs
DataModels/EnumConstants/: EnumConstants.cs
DataModels/ViewModels/: ApplicationRoleViewModel.cs  ApplicationUserEditRolesViewModel.cs  ApplicationUserViewModel.cs  (+11 more)
Helpers/: Helpers.csproj
Helpers/AutoMapper/: MyMapperProfile.cs
MbBugtracker/: MbBugtracker.csproj  MbBugtracker.sln  Program.cs  Startup.cs  appsettings.json
MbBugtracker/Areas/Identity/: IdentityHostingStartup.cs
MbBugtracker/Areas/Identity/Pages/: _ViewImports.cshtml
MbBugtracker/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
MbBugtracker/Controllers/: AdministrationController.cs  ApplicationRolesController.cs  HomeController.cs  ProjectsController.cs  TicketsController.cs
MbBugtracker/Controllers/Api/: ApplicationUserApiController.cs  ProjectsApiController.cs  TicketCommentsController.cs  TicketResolutionController.cs  TicketsController.cs
MbBugtracker/Data/: ApplicationDbContext.cs
MbBugtracker/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200520192135_ChangePasswordRequirements.Designer.cs  20200520192135_ChangePasswordRequirements.cs  20200520195639_AddTicketModel.Designer.cs  20200520195639_AddTicketModel.cs  20200521195447_AddCustomUserInheritingIdentityUser.Designer.cs  20200521195447_AddCustomUserInheritingIdentityUser.cs  20200521200648_AddCustomRoleInheritingIdentityRole.Designer.cs  20200521200648_AddCustomRoleInheritingIdentityRole.cs  20200522195704_AddRelationshipsBetweenCustomIdentityEntities.Designer.cs  20200522195704_AddRelationshipsBetweenCustomIdentityEntities.cs  20200524113013_AddUserTicketsRelationship.Designer.cs  20200524113013_AddUserTicketsRelationship.cs  20200524132136_AddUpdatedByColumnInTickets.Designer.cs  20200524132136_AddUpdatedByColumnInTickets.cs  20200524151035_AddAsignToColumnToTickets.Designer.cs  20200524151035_AddAsignToColumnToTickets.cs  20200525173714_AddProjectEntityAndRelations.Designer.cs  20200525173714_AddProjectEntityAndRelations.cs  20200531155011_RemoveProjectNameColumnFromTicket.Designer.cs  20200531155011_RemoveProjectNameColumnFromTicket.cs  20200531181332_AddTicketPriorityTable.Designer.cs  20200531181332_AddTicketPriorityTable.cs  20200531190914_AddTicketPriorityTable.Designer.cs  20200531190914_AddTicketPriorityTable.cs  20200601194647_AddTicketStatusesTable.Designer.cs  20200601194647_AddTicketStatusesTable.cs  20200601195024_AddTicketToStatusesRelation.Designer.cs  20200601195024_AddTicketToStatusesRelation.cs  20200601200716_AddTicketTypeTable.Designer.cs  20200601200716_AddTicketTypeTable.cs  20200601201803_RemoveColumnsFromTicketTable.Designer.cs  20200601201803_RemoveColumnsFromTicketTable.cs  20200609204318_AddDueDateColumnToTickets.Designer.cs  20200609204318_AddDueDateColumnToTickets.cs  20200623170739_AddTicketResolutionTable.Designer.cs  20200623170739_AddTicketResolutionTable.cs  20200624091127_AddTicketCommentsTable.Designer.cs  20200624091127_AddTicketCommentsTable.cs  (+11 more)
MbBugtracker/Models/: ErrorViewModel.cs  TicketCreateViewModel.cs  TicketListViewModel.cs
MbBugtracker/Properties/: launchSettings.json
MbBugtracker/Properties/ServiceDependencies/MBBugtracker - Web Deploy/: profile.arm.json
MbBugtracker/Services/Implementation/: ProjectRepository.cs  ProjectStatusRepository.cs  Repository.cs  TicketActivityLogRepository.cs  TicketCommentRepository.cs  TicketPriorityRepository.cs  TicketRepository.cs  TicketResolutionRepository.cs  TicketStatusRepository.cs  TicketTypeRepository.cs  UnitOfWork.cs
MbBugtracker/Services/Interfaces/: IProjectRepository.cs  IProjectStatusRepository.cs  IRepository.cs  ITicketActivityLogRepository.cs  ITicketCommentRepository.cs  ITicketPriorityRepository.cs  ITicketRepository.cs  ITicketResolutionRepository.cs  ITicketStatusRepository.cs  ITicketTypeRepository.cs  IUnitOfWork.cs
MbBugtracker/Views/: _ViewImports.cshtml
MbBugtracker/Views/Administration/: Delete.cshtml  EditRoles.cshtml  Index.cshtml
MbBugtracker/Views/ApplicationRoles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MbBugtracker/Views/Home/: Index.cshtml  _DashboardPartial.cshtml  _LoginFormPartial.cshtml
MbBugtracker/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MbBugtracker/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MbBugtracker/Views/Tickets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MbBugtracker/wwwroot/css/: site.css
MbBugtracker/wwwroot/js/Home/Index/: drawAllMyTicketsTable.js  drawMyTicketsDueTodayTable.js  drawOverdueTicketsTable.js  drawOverviewChart.js  loginAsDemoUser.js
MbBugtracker/wwwroot/js/Projects/Create/: submitCreateForm.js  typeAheadForCreateForm.js
MbBugtracker/wwwroot/js/Projects/Details/: fillTableWithData.js
MbBugtracker/wwwroot/js/Projects/Edit/: submitEditForm.js  typeAheadForEditForm.js
MbBugtracker/wwwroot/js/Tickets/Details/: populateListOfComments.js  postTicketComment.js  submitTicketResolution.js  updateTicketStatus.js
MbBugtracker/wwwroot/js/Tickets/Index/: createTable.js
MbBugtracker/wwwroot/lib/datatables/: responsive.dataTable.js
